<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
     <style>
        body{
            background-color: black;
            
        }
               #c1{
                color:white;
                font-size: 40px;
                background-color: rgb(236, 236, 162);
                text-align: center;
                font-family:'sans-serif';
                text-shadow: 2px 3px black;
               }
               #c2{ 
                  padding:0px;
                  margin:0px;
                  width:400px;
                  height:400px;
                  display:flex;
                  justify-content: center;
                  background-color: aliceblue;
                  margin-left: auto;
                  margin-right: auto;
                  display:block;
               }
               #c3 img{
                width:400px;
                height:400px;
               }
               
               
     </style>
</head>
<body>
    <h1 id="c1">website</h1>
    <div id="c2">
    <div id="c3">
        <img src="dark_nature.jpeg" alt="nature">
        <marquee>nature's view of point</marquee>
    </div>
</div>
</body>
</html>