<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
            height:100vh;
            margin:0px;
            padding:0px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:90px;
            height:90px;
            border-radius: 25%;
            margin-top:-10%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .frame{
            width:350px;
            height:450px;
            background-color: grey;
           
        }
        h2{
            text-align: center;
            color:white
        }
        .c1{
            width:200px;
            height:25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            width:200px;
            height:30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            color:white;
        }
        fieldset{
            width:314px;
            height:50px;
            background-color:lightcyan;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="frame">
        <img src="icon image.jpeg">
        <h2>User Login</h2><br>
        <input type="email" placeholder="Enter email" class="c1"><br><br>
        <input type="password" placeholder="password" class="c1"><br><br>
        <button>LOGIN</button>
        <fieldset>
            <label>Forgot Password?</label>
        </fieldset>

    </div>
</body>
</html>